spring.application.name=book-verse

spring.datasource.url=${BOOK_VERSE_DB_URL}
spring.datasource.username=${BOOK_VERSE_DB_USERNAME}
spring.datasource.password=${BOOK_VERSE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

security.jwt.secret=${BOOK_VERSE_JWT_SECRET}
security.jwt.expiration=${BOOK_VERSE_JWT_EXPIRATION}
